.. pyAMPACT documentation master file, created by
   sphinx-quickstart on Mon Dec 11 12:13:33 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


**************
pyAMPACT
**************
`pyAMPACT` is a python package for XYZ...



Welcome to pyAMPACT's documentation!
====================================

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   install
  

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   alignment
   alignmentUtils
   performance
   symbolic
   symbolicUtils
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`